GOOGLE_CLIENT_ID="GOOGLE CLIENT ID HERE"
GOOGLE_CLIENT_Secret="GOOGLE SECRET HERE"
SESSION_SECRET='some-really-long-string-here-choose-anything-you-want'

CLIENT_ID="0AUTH ID HERE"
SECRET="OAUTH SECRET HERE"
ISSUER_BASE_URL="OAUTH BASE URL PATH HERE"
PORT=3000

DATABASE_URL="postgresql://USER:PASWORD@localhost:5432/DBNAME"

AMAZON_ACCESS_KEY="KEY"
AMAZON_SECRET_ACCESS_KEY="KEY"